[gd_scene load_steps=6 format=3 uid="uid://dqk0vqnri3qu8"]

[ext_resource type="PackedScene" uid="uid://d03hsg8swu0rm" path="res://Scenes/player.tscn" id="2_tlcab"]
[ext_resource type="PackedScene" uid="uid://d2ipx5lxef4m0" path="res://Scenes/pause_menu.tscn" id="3_vspg8"]
[ext_resource type="PackedScene" uid="uid://bhnsy5o2jefqe" path="res://Scenes/main_menu.tscn" id="4_reolg"]
[ext_resource type="PackedScene" uid="uid://dl7e31r3yemiu" path="res://Scenes/multiplayer_menu.tscn" id="5_ehif4"]

[sub_resource type="GDScript" id="GDScript_tnkor"]
resource_name = "Game"
script/source = "extends Node3D

@export var PlayerScene : PackedScene

var total_lvl

func _ready():
	total_lvl = get_node(\"Levels\")
	G.pause = false
	
@onready var lvl1 = load(\"res://Scenes/level1.tscn\")
@onready var lvl2 = load(\"res://Scenes/level2.tscn\")
@onready var lvl3 = load(\"res://Scenes/level3.tscn\")

func _process(delta):
	if Input.is_action_just_pressed(\"escape\"):
		if G.pause:
			Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
			$PauseMenu.hide()
		else:
			Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
			$PauseMenu.show()
		G.pause = !G.pause
			
	pass

func levelLoad(needLevel):
	clearLevel()
	var lvl
	if needLevel == 1:
		lvl = lvl1.instantiate()
		lvl.name = \"level1\"
	elif needLevel == 2:
		lvl = lvl2.instantiate()
		lvl.name = \"level2\"
	elif needLevel == 3:
		lvl = lvl3.instantiate()
		lvl.name = \"level3\"
	
	total_lvl.add_child(lvl)

func clearLevel():
	for i in total_lvl.get_children():
		total_lvl.remove_child(i)
		i.queue_free()
		
"

[node name="game" type="Node3D"]
script = SubResource("GDScript_tnkor")
PlayerScene = ExtResource("2_tlcab")

[node name="Levels" type="Node3D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "test"

[node name="MainMenu" parent="." instance=ExtResource("4_reolg")]

[node name="MultiplayerMenu" parent="." instance=ExtResource("5_ehif4")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("3_vspg8")]
visible = false

[node name="MultiplayerSpawnerPlayer" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("../Players")

[node name="MultiplayerSpawnerLevel" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/level1.tscn", "res://Scenes/level2.tscn", "res://Scenes/level3.tscn")
spawn_path = NodePath("../Levels")
spawn_limit = 1

[node name="Players" type="Node3D" parent="."]
