[gd_scene load_steps=3 format=3 uid="uid://bhnsy5o2jefqe"]

[ext_resource type="PackedScene" uid="uid://d03hsg8swu0rm" path="res://Scenes/player.tscn" id="1_ot5xp"]

[sub_resource type="GDScript" id="GDScript_4738c"]
resource_name = "MainMenu"
script/source = "extends Control


@export var playerScene : PackedScene

var peer = ENetMultiplayerPeer.new()

func _ready():
	multiplayer.peer_disconnected.connect(del_player)
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	pass


func _on_exit_button_down():
	get_tree().quit()

func _on_host_button_down():
	print_debug(\"HOST \", G.ADRESS, \":\", G.PORT)
	hide()
	peer.create_server(G.PORT)
	multiplayer.multiplayer_peer = peer
	multiplayer.peer_connected.connect(add_player)
	add_player()
	
	G.playerid = 1
	$\"..\".levelLoad(1)
	$\"../Blocks\".spawn()

func _on_connect_button_down():
	hide()
	$\"../PauseMenu\".hide()
	$\"../MultiplayerMenu\".show()


func add_player(id = 1):
	var player = playerScene.instantiate()
	player.name = str(id)
	$\"/root/game/Players\".call_deferred(\"add_child\",player)
	
func exit_game(id):
	del_player(id)

func del_player(id):
	rpc(\"_del_player\",id)
	
@rpc(\"any_peer\",\"call_local\")
func _del_player(id):
	var node = $\"/root/game/Players\".get_node(str(id))
	if node != null:
		print_debug(node)
		node.queue_free()

func connect_to_server():
	print_debug(\"CLIENT \", G.ADRESS, \":\", G.PORT)
	peer.create_client(G.ADRESS,G.PORT)
	multiplayer.multiplayer_peer = peer


func _on_port_line_text_changed():
	G.PORT = $PortLine.text
	$PortLine.placeholder_text = str(G.PORT)
	if G.PORT == 0:
		G.PORT = 25565
		$PortLine.placeholder_text = str(G.PORT)
	print_debug(G.PORT)
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4738c")
playerScene = ExtResource("1_ot5xp")

[node name="Host" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.36875
anchor_top = 0.344444
anchor_right = 0.4875
anchor_bottom = 0.427778
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Connect" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.36875
anchor_top = 0.45
anchor_right = 0.4875
anchor_bottom = 0.531944
text = "Connect"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.792969
anchor_top = 0.802778
anchor_right = 0.897656
anchor_bottom = 0.888889
text = "exit
"
metadata/_edit_use_anchors_ = true

[node name="PortLine" type="TextEdit" parent="."]
layout_mode = 0
anchor_left = 0.50625
anchor_top = 0.344444
anchor_right = 0.607031
anchor_bottom = 0.427778
placeholder_text = "25565"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Connect" to="." method="_on_connect_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
[connection signal="text_changed" from="PortLine" to="." method="_on_port_line_text_changed"]
