[gd_scene load_steps=2 format=3 uid="uid://dl7e31r3yemiu"]

[sub_resource type="GDScript" id="GDScript_njq5o"]
resource_name = "MultiplayerMenu"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_njq5o")

[node name="AddressLine" type="TextEdit" parent="."]
layout_mode = 0
anchor_left = 0.426215
anchor_top = 0.476852
anchor_right = 0.684896
anchor_bottom = 0.632716
offset_left = -70.5555
offset_top = -38.3333
offset_right = -71.6666
offset_bottom = -40.5556
metadata/_edit_use_anchors_ = true

[node name="Connect" type="Button" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 431.0
offset_right = 800.0
offset_bottom = 475.0
text = "Connect
"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 425.0
offset_right = 580.0
offset_bottom = 474.0
text = "back
"
