[gd_scene load_steps=2 format=3 uid="uid://d2ipx5lxef4m0"]

[sub_resource type="GDScript" id="GDScript_tdaum"]
resource_name = "pauseMenu"
script/source = "extends Control

@export_file() var menu

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_return_button_down():
	hide()
	pass # Replace with function body.


func _on_host_button_down():
	pass # Replace with function body.


func _on_menu_button_down():
	get_tree().change_scene_to_file(menu)
	pass # Replace with function body.
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tdaum")

[node name="return" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 94.0
offset_right = 161.0
offset_bottom = 173.0
text = "return
"

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 199.0
offset_right = 161.0
offset_bottom = 274.0
text = "host game"

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 300.0
offset_right = 161.0
offset_bottom = 382.0
text = "menu"

[connection signal="button_down" from="return" to="." method="_on_return_button_down"]
[connection signal="button_down" from="host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="menu" to="." method="_on_menu_button_down"]
